<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a Lego Police Car</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav justify-content-center" style="font-size: xx-large; color:white;">
        <a class="nav-link active" href="../index.html" style="color: white;">Home</a>
        <a class="nav-link" href="../About.html" style="color: white;">About</a>
        <a class="nav-link" href="../Tutorials.html" style="color: white;">Tutorials</a>
        <a class="nav-link" href="../../index.html" style="color: white;">Main Site</a>
    </nav>   
    <div class="container-fluid text-center">
        <h1 class="mt-5">How To Make a Lego Police Car</h1>
        <p class="lead">By: Raeed Karim</p>
        <br>
        <br>
        <br>
        <h2>Step 1:</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, eum.</p>
        <br>
        <br>
        <br>
        <h2>Step 2:</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, praesentium.</p>
        <br>
        <br>
        <br>
        <h2>Step 3:</h2>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, voluptatibus?</p>
        <br>
        <br>
        <br>
        <h2>Step 4:</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, obcaecati!</p>
    </div>
</body>
</html>
<style>
    .nav{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.767), 
      rgba(0, 0, 0, 0.767)
    ),
    url(https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGVnb3xlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav a:hover{
    color: white;
}
</style>