<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyler's Creations Lego | About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav justify-content-center" style="font-size: xx-large; color:white;">
        <a class="nav-link active" href="index.html" style="color: white;">Home</a>
        <a class="nav-link" href="About.html" style="color: white;">About</a>
        <a class="nav-link" href="Tutorials.html" style="color: white;">Tutorials</a>
        <a class="nav-link" href="../index.html" style="color: white;">Main Site</a>
    </nav>     
    <div class="container">
        <div class="row">
            <div class="col mr-3">
                <h2>About</h2>
                <p class="lead">Skyler&apos;s Creations Lego division is a part of the Skyler&apos;s Creations site designed to bring you the best Lego tutorials possible. We will provide step-by-step guides whilst taking feedback. </p>
            </div>
            <div class="col">
                <h2> Lego Tutorials</h2> 
                <p class="lead">We offer many Lego Tutorials at Skyler&apos;s Creations Lego division. </p>
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>How to make a Lego Police Car</h4>
                            <div><strong>11/28/2020</strong></div>
                            This tutorial teaches you how to make your very own Lego Police car! Join us on this adventure today by clicking above
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Easy to follow</li>
                                <li class="list-group-item">Beginner</li>
                                <li class="list-group-item">Feedback Allowed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    More coming soon!
                </div>
            </div>
        </div>
    </div>
</body>
&copy; Copyright 2020 Skyler&apos;s Creations
</html>
<style>
   *{
  margin: 0px;
  padding: 0px;
}
    .nav{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.767), 
      rgba(0, 0, 0, 0.767)
    ),
    url(https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGVnb3xlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a:hover{
    color: white;
}
.col{
    margin:0px;
    padding: 0px;
}
</style>