<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyler's Creations Lego</title>
        <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
<nav class="nav justify-content-center" style="font-size: xx-large; color:white;">
        <a class="nav-link active" href="index.html" style="color: white;">Home</a>
        <a class="nav-link" href="About.html" style="color: white;">About</a>
        <a class="nav-link" href="Tutorials.html" style="color: white;">Tutorials</a>
        <a class="nav-link" href="../index.html" style="color: white;">Main Site</a>
    </nav>      
        <div class="bg">
            <div class="message">
                <h1>Skyler's Creations Lego</h1>
            </div>
        </div>
    <div class="my-5" style="margin-left: 20px; margin-top: 10px;">
        <h2>Welcome to Skyler&apos;s Creations <small class="text-muted h4">Lego</small> </h2>
        <p style="margin-right: 20%; margin-bottom: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas impedit veniam temporibus aperiam sequi exercitationem saepe ipsam blanditiis perferendis assumenda cumque totam quibusdam esse cupiditate obcaecati enim excepturi veritatis dolorem commodi, culpa alias porro soluta explicabo? Facere deserunt minima voluptatum nobis animi laboriosam amet nam aut, maxime doloribus distinctio porro a iste atque fugit sapiente suscipit mollitia ea molestias voluptate. Tempora corrupti nihil accusamus soluta mollitia, earum optio voluptate provident illum! Natus, enim cumque? Optio est reprehenderit provident facere, perferendis quibusdam commodi libero quos fugit at delectus, ducimus quaerat quae saepe maxime illo quod a blanditiis, non recusandae voluptatibus quo.</p>
        <br>
    </div>
</body>
&copy; Copyright 2020 Skyler&apos;s Creations
</html>

<style>
    body, html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.bg { 
    /* The image used */
    background-image:   linear-gradient(
    rgba(0, 0, 0, 0.815), 
    rgba(0, 0, 0, 0.815)
  ), url("https://images.unsplash.com/photo-1575470522418-b88b692b8084?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1366&q=80");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin:0px;
    display: inline;
    font-size: 50px;
}

@media only screen and (max-width: 1679px){
    h1{
        font-size: 30px;
    }
}
.nav{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.767), 
      rgba(0, 0, 0, 0.767)
    ),
    url(https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGVnb3xlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a:hover{
    color: white;
}
</style>